In [2]:
import numpy as np
import pandas as pd

In [30]:
#1
world = pd.read_csv('world_small.csv', index_col="country", dtype={'gdppcap08': np.float64, 'polityIV': np.float64})

In [52]:
#2 주의 
btm10 = world[world['polityIV'] <= world['polityIV'].quantile(0.1)]

                    region  gdppcap08  polityIV
country
Azerbaijan      C&E Europe     8765.0       3.0
Bahrain        Middle East    34605.0       3.0
Belarus         C&E Europe    12261.0       3.0
Bhutan        Asia-Pacific     4755.0       2.0
China         Asia-Pacific     5962.0       3.0
Cuba            S. America     9500.0       3.0
Eritrea             Africa      632.0       3.0
Iraq           Middle East     3570.0       1.0
Kuwait         Middle East    39914.0       3.0
Laos          Asia-Pacific     2134.0       3.0
Libya          Middle East    15402.0       3.0
Oman           Middle East    22478.0       2.0
Qatar          Middle East    85868.0       0.0
Saudi Arabia   Middle East    23920.0       0.0
Swaziland           Africa     4928.0       1.0
Turkmenistan    C&E Europe     6641.0       1.0
UAE            Middle East    38830.0       2.0
Uzbekistan      C&E Europe     2656.0       1.0
Vietnam       Asia-Pacific     2785.0       3.0

In [32]:
#3 주의
afr = pd.DataFrame(world.loc[world['region']=='Africa', 'polityIV'])
afr.head()

              polityIV
country
Algeria           10.0
Angola             8.0
Benin             16.2
Botswana          19.0
Burkina Faso      10.0

In [33]:
#4
np.nonzero(world.region == 'S. America')

(array([  3,  14,  16,  24,  26,  30,  32,  36,  38,  51,  54,  55,  56,
         65,  95, 102, 103, 138, 140], dtype=int64),)

In [36]:
#5 주의
world[['gdppcap08', 'polityIV']]
world.iloc[:,-2:]
world.loc[:,'gdppcap08':'polityIV'].head()
world.loc[:, ['gdppcap08','polityIV']]

           gdppcap08  polityIV
country
Albania       7715.0      17.8
Algeria       8033.0      10.0
Angola        5899.0       8.0
Argentina    14333.0      18.0
Armenia       6070.0      15.0

In [65]:
#6 주의
world.loc[world['polityIV'] >= 20, 'polityIV'] = np.nan
world.head()

               region  gdppcap08  polityIV         gdp
country
Albania    C&E Europe     7715.0      17.8         0.0
Algeria        Africa     8033.0      10.0  21512374.0
Angola         Africa     5899.0       8.0  13567700.0
Argentina  S. America    14333.0      18.0         0.0
Armenia    C&E Europe     6070.0      15.0         0.0

In [66]:
# 1-1
afr['population'] = np.random.randint(1000, 5000, len(afr))

In [67]:
# 1-2 주의
world = world.fillna(0)

In [43]:
# 1-3
world['gdp_log'] = np.log(world['gdppcap08'])

In [48]:
# 1-4 주의!
world_num = world[['gdppcap08', 'polityIV']]
(world_num - world_num.mean())/ world_num.std()

                          gdppcap08  polityIV
country
Albania                   -0.374056  1.175963
Algeria                   -0.352573  0.117765
Angola                    -0.496737 -0.153568
Argentina                  0.073028  1.203096
Armenia                   -0.485185  0.796097
Australia                  1.514939 -1.238900
Austria                    1.682139 -1.238900
Azerbaijan                -0.303122 -0.831900
Bahrain                    1.442519 -0.831900
Bangladesh                -0.805129  0.931763
Belarus                   -0.066947 -0.831900
Belgium                    1.434953 -1.238900
Benin                     -0.796077  0.958897
Bhutan                    -0.574021 -0.967567
Bolivia                   -0.606245  1.230229
Botswana                   0.009458  1.338763
Brazil                    -0.199694  1.203096
Bulgaria                  -0.058030  1.338763
Burkina Faso              -0.816817  0.117765
Cambodia                  -0.766555  0.389098
Cameroon                  -0.745613 -0.424901
Canada                     1.566754 -1.238900
Central African Republic  -0.845528  0.144898
Chad                      -0.796955 -0.153568
Chile                      0.081946  1.365896
China                     -0.492481 -0.831900
Colombia                  -0.295016  1.067430
Comoros                   -0.816276  0.904630
Congo Brazzaville         -0.628674 -0.424901
Congo Kinshasa            -0.873563  0.796097
...                             ...       ...
Slovakia                   0.596450  1.338763
Slovenia                   0.969629 -1.238900
Solomon Islands           -0.718928  1.203096
South Africa              -0.212327  1.338763
Spain                      1.263429 -1.238900
Sri Lanka                 -0.587194  0.841319
Sudan                     -0.749801 -0.696234
Swaziland                 -0.562334 -1.103233
Sweden                     1.630189 -1.238900
Switzerland                1.978304 -1.238900
Taiwan                     1.190941  1.383985
Tajikistan                -0.766487 -0.198790
Tanzania                  -0.809926  0.253431
Thailand                  -0.374867  1.338763
Togo                      -0.839245 -0.153568
Tunisia                   -0.355073 -0.424901
Turkey                     0.045128  1.067430
Turkmenistan              -0.446611 -1.103233
UAE                        1.727942 -0.967567
Uganda                    -0.816546 -0.424901
Ukraine                   -0.404051  0.931763
United Kingdom             1.499266 -1.238900
United States              2.260687 -1.238900
Uruguay                   -0.034993 -1.238900
Uzbekistan                -0.715821 -1.103233
Venezuela                 -0.030265  0.931763
Vietnam                   -0.707106 -0.831900
Yemen                     -0.733115 -0.153568
Zambia                    -0.803643  0.796097
Zimbabwe                  -0.882548 -0.424901

[145 rows x 2 columns]

In [73]:
world_num = world[['gdppcap08', 'polityIV']]
world_num = (world_num - np.mean(world_num, 0))/np.std(world_num, 0)
world_num

                          gdppcap08  polityIV
country
Albania                   -0.375352  1.180039
Algeria                   -0.353795  0.118173
Angola                    -0.498459 -0.154100
Argentina                  0.073281  1.207266
Armenia                   -0.486867  0.798856
Australia                  1.520190 -1.243194
Austria                    1.687970 -1.243194
Azerbaijan                -0.304173 -0.834784
Bahrain                    1.447519 -0.834784
Bangladesh                -0.807920  0.934993
Belarus                   -0.067179 -0.834784
Belgium                    1.439927 -1.243194
Benin                     -0.798836  0.962220
Bhutan                    -0.576011 -0.970921
Bolivia                   -0.608347  1.234494
Botswana                   0.009491  1.343403
Brazil                    -0.200387  1.207266
Bulgaria                  -0.058231  1.343403
Burkina Faso              -0.819648  0.118173
Cambodia                  -0.769212  0.390446
Cameroon                  -0.748197 -0.426374
Canada                     1.572185 -1.243194
Central African Republic  -0.848458  0.145400
Chad                      -0.799718 -0.154100
Chile                      0.082230  1.370630
China                     -0.494188 -0.834784
Colombia                  -0.296038  1.071130
Comoros                   -0.819105  0.907766
Congo Brazzaville         -0.630853 -0.426374
Congo Kinshasa            -0.876591  0.798856
...                             ...       ...
Slovakia                   0.598518  1.343403
Slovenia                   0.972990 -1.243194
Solomon Islands           -0.721420  1.207266
South Africa              -0.213063  1.343403
Spain                      1.267808 -1.243194
Sri Lanka                 -0.589230  0.844235
Sudan                     -0.752400 -0.698647
Swaziland                 -0.564283 -1.107057
Sweden                     1.635840 -1.243194
Switzerland                1.985161 -1.243194
Taiwan                     1.195069  1.388782
Tajikistan                -0.769144 -0.199479
Tanzania                  -0.812733  0.254310
Thailand                  -0.376166  1.343403
Togo                      -0.842154 -0.154100
Tunisia                   -0.356303 -0.426374
Turkey                     0.045284  1.071130
Turkmenistan              -0.448159 -1.107057
UAE                        1.733932 -0.970921
Uganda                    -0.819377 -0.426374
Ukraine                   -0.405451  0.934993
United Kingdom             1.504463 -1.243194
United States              2.268523 -1.243194
Uruguay                   -0.035115 -1.243194
Uzbekistan                -0.718302 -1.107057
Venezuela                 -0.030369  0.934993
Vietnam                   -0.709557 -0.834784
Yemen                     -0.735656 -0.154100
Zambia                    -0.806429  0.798856
Zimbabwe                  -0.885607 -0.426374

[145 rows x 2 columns]

In [78]:
#1-5
world['democ'] = (world['polityIV'] > 10)*1
world.head()

               region  gdppcap08  polityIV         gdp   gdp_log  democ
country
Albania    C&E Europe     7715.0      17.8         0.0  8.950922      1
Algeria        Africa     8033.0      10.0  21512374.0  8.991313      0
Angola         Africa     5899.0       8.0  13567700.0  8.682538      0
Argentina  S. America    14333.0      18.0         0.0  9.570320      1
Armenia    C&E Europe     6070.0      15.0         0.0  8.711114      1

In [59]:
#1-6
world.sort_values(by=['region','gdppcap08'])

,region,gdppcap08,polityIV,gdp,gdp_log,polity,democ
country,,,,,,,
Zimbabwe,Africa,188.0,6.000000,568888.0,5.236442,0,0
Congo Kinshasa,Africa,321.0,15.000000,1432302.0,5.771441,1,1
Liberia,Africa,388.0,10.000000,412832.0,5.961005,0,0
Guinea-Bissau,Africa,538.0,11.000000,1429466.0,6.287859,1,1
Eritrea,Africa,632.0,3.000000,2338400.0,6.448889,0,0
Niger,Africa,684.0,15.333333,2067048.0,6.527958,1,1
Central African Republic,Africa,736.0,10.200000,1447712.0,6.601230,1,1
Sierra Leone,Africa,766.0,15.000000,1833038.0,6.641182,1,1
Togo,Africa,829.0,8.000000,1143191.0,6.720220,0,0
Malawi,Africa,837.0,15.000000,4119714.0,6.729824,1,1
Mozambique,Africa,855.0,16.000000,2946330.0,6.751101,1,1
Rwanda,Africa,1022.0,6.666667,4135012.0,6.929517,0,0
Madagascar,Africa,1049.0,17.000000,3470092.0,6.955593,1,1
Mali,Africa,1128.0,16.000000,4055160.0,7.028201,1,1
Burkina Faso,Africa,1161.0,10.000000,4047246.0,7.057037,0,0
Uganda,Africa,1165.0,6.000000,3328405.0,7.060476,0,0
Comoros,Africa,1169.0,15.800000,2228114.0,7.063904,1,1
Guinea,Africa,1204.0,9.000000,1710884.0,7.093405,0,0
Tanzania,Africa,1263.0,11.000000,2925108.0,7.141245,1,1
Zambia,Africa,1356.0,15.000000,6506088.0,7.212294,1,1
Gambia,Africa,1363.0,5.000000,4713254.0,7.217443,0,0
Ghana,Africa,1452.0,16.666667,5733948.0,7.280697,1,1
Chad,Africa,1455.0,8.000000,2952195.0,7.282761,0,0
Benin,Africa,1468.0,16.200000,6020268.0,7.291656,1,1
Lesotho,Africa,1588.0,18.000000,5542120.0,7.370231,1,1
Kenya,Africa,1590.0,18.000000,3173640.0,7.371489,1,1
Senegal,Africa,1772.0,18.000000,6435904.0,7.479864,1,1
Mauritania,Africa,2052.0,4.000000,3962412.0,7.626570,0,0
Nigeria,Africa,2082.0,14.000000,4565826.0,7.641084,1,1
Djibouti,Africa,2140.0,12.000000,2782000.0,7.668561,1,1
...,...,...,...,...,...,...,...
Paraguay,S. America,4709.0,17.666667,0.0,8.457231,1,1
Guatemala,S. America,4760.0,18.000000,0.0,8.468003,1,1
El Salvador,S. America,6794.0,17.000000,0.0,8.823795,1,1
Jamaica,S. America,7705.0,19.000000,0.0,8.949625,1,1
Ecuador,S. America,8009.0,16.200000,0.0,8.988321,1,1
Peru,S. America,8507.0,19.000000,0.0,9.048645,1,1
Colombia,S. America,8885.0,17.000000,0.0,9.092120,1,1
Cuba,S. America,9500.0,3.000000,0.0,9.159047,0,0
Brazil,S. America,10296.0,18.000000,0.0,9.239511,1,1
Costa Rica,S. America,11241.0,0.000000,0.0,9.327323,0,0
Uruguay,S. America,12734.0,0.000000,0.0,9.452031,0,0
Venezuela,S. America,12804.0,16.000000,0.0,9.457513,1,1
Argentina,S. America,14333.0,18.000000,0.0,9.570320,1,1
Chile,S. America,14465.0,19.200000,0.0,9.579487,1,1
Finland,Scandinavia,35427.0,0.000000,0.0,10.475230,0,0
Denmark,Scandinavia,36607.0,0.000000,0.0,10.507995,0,0
Sweden,Scandinavia,37383.0,0.000000,0.0,10.528971,0,0
Norway,Scandinavia,58138.0,0.000000,0.0,10.970575,0,0
Portugal,W. Europe,23074.0,0.000000,0.0,10.046462,0,0
Greece,W. Europe,29361.0,0.000000,0.0,10.287423,0,0
Italy,W. Europe,30756.0,0.000000,0.0,10.333840,0,0
Spain,W. Europe,31954.0,0.000000,0.0,10.372053,0,0
France,W. Europe,34045.0,19.000000,0.0,10.435438,1,1
Belgium,W. Europe,34493.0,0.000000,0.0,10.448512,0,0
United Kingdom,W. Europe,35445.0,0.000000,0.0,10.475737,0,0
Germany,W. Europe,35613.0,0.000000,0.0,10.480466,0,0
Austria,W. Europe,38152.0,0.000000,0.0,10.549333,0,0
Netherlands,W. Europe,40849.0,0.000000,0.0,10.617638,0,0
Switzerland,W. Europe,42536.0,0.000000,0.0,10.658106,0,0
Ireland,W. Europe,44200.0,0.000000,0.0,10.696480,0,0

In [62]:
#1-7 주의
world.sample(15, replace=False)

,region,gdppcap08,polityIV,gdp,gdp_log,polity,democ
country,,,,,,,
UAE,Middle East,38830.0,2.0,0.0,10.566948,0,0
Iraq,Middle East,3570.0,1.0,0.0,8.180321,0,0
Mali,Africa,1128.0,16.0,4055160.0,7.028201,1,1
Portugal,W. Europe,23074.0,0.0,0.0,10.046462,0,0
Bolivia,S. America,4278.0,18.2,0.0,8.361241,1,1
Guinea,Africa,1204.0,9.0,1710884.0,7.093405,0,0
Solomon Islands,Asia-Pacific,2610.0,18.0,0.0,7.867106,1,1
Iran,Middle East,11666.0,10.0,0.0,9.364434,0,0
Moldova,C&E Europe,2925.0,18.0,0.0,7.981050,1,1
Uganda,Africa,1165.0,6.0,3328405.0,7.060476,0,0
Australia,Asia-Pacific,35677.0,0.0,0.0,10.482262,0,0
Chad,Africa,1455.0,8.0,2952195.0,7.282761,0,0
France,W. Europe,34045.0,19.0,0.0,10.435438,1,1
Uruguay,S. America,12734.0,0.0,0.0,9.452031,0,0
Tanzania,Africa,1263.0,11.0,2925108.0,7.141245,1,1

In [83]:
autodata = pd.read_csv('automobile_data.csv')

In [84]:
autodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null object
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null object
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(2), int64(2), object(6)
memory usage: 4.8+ KB

In [5]:
autodata.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [9]:
autodata[autodata == "?"] = np.nan

In [19]:
# 2-5 주의
autodata[['wheel-base', "horsepower"]] = autodata[['wheel-base', "horsepower"]].astype(np.float64)
autodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          60 non-null object
wheel-base          60 non-null float64
length              61 non-null float64
engine-type         60 non-null object
num-of-cylinders    59 non-null object
horsepower          60 non-null float64
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(4), int64(2), object(4)
memory usage: 4.8+ KB

In [22]:
# 2-6
autodata[autodata['price'] == autodata['price'].max()][['company', 'price']]

          company    price
35  mercedes-benz  45400.0

In [98]:
autodata.loc[autodata['price'] == np.max(autodata['price']), ][['company', 'price']]

          company    price
35  mercedes-benz  45400.0

In [102]:
autodata.loc[autodata['company']=='toyota',:]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62.0,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62.0,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,NaN,19,15750.0

In [106]:
autodata['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mercedes-benz    4
mitsubishi       4
audi             4
jaguar           3
porsche          3
alfa-romero      3
isuzu            3
chevrolet        3
honda            3
dodge            2
volvo            2
Name: company, dtype: int64

In [26]:
# 2-9
autodata.groupby('company').aggregate({'price':max})

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [29]:
autodata.groupby('company').aggregate({'average-mileage': np.mean})

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [30]:
# 2-11 주의
autodata.count()

index               61
company             61
body-style          60
wheel-base          60
length              61
engine-type         60
num-of-cylinders    59
horsepower          60
average-mileage     61
price               58
dtype: int64

In [116]:
#3-1
stdalc = pd.read_csv('student_alc.csv')
# 3-2 주의
stdalc.columns[16]

'famsup'

In [37]:
# 3-3 주의
stdalc.drop('address', axis = 1, inplace=True)

In [43]:
# 3-4
stdalc['Mjob'] = stdalc['Mjob'].str.upper()
stdalc['Fjob'] = stdalc['Fjob'].str.upper()
stdalc.head()

,school,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,GT3,A,4,4,AT_HOME,TEACHER,course,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,GT3,T,1,1,AT_HOME,OTHER,course,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,LE3,T,1,1,AT_HOME,OTHER,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,GT3,T,4,2,HEALTH,SERVICES,home,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,GT3,T,3,3,OTHER,OTHER,home,...,4,3,2,1,2,5,4,6,10,10

In [49]:
#3-5
stdalc['legal_drinker'] = stdalc['age'] >18
stdalc.head()

,school,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,GT3,A,4,4,AT_HOME,TEACHER,course,...,3,4,1,1,3,6,5,6,6,False
1,GP,F,17,GT3,T,1,1,AT_HOME,OTHER,course,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,LE3,T,1,1,AT_HOME,OTHER,other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,GT3,T,4,2,HEALTH,SERVICES,home,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,GT3,T,3,3,OTHER,OTHER,home,...,3,2,1,2,5,4,6,10,10,False

In [130]:
# 4-1
users = pd.read_csv('users.csv')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [53]:
#4-2
users.groupby('occupation').aggregate({'age':np.mean})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [73]:
# 4-3 주의
tmp = pd.concat([users['occupation'], users['gender'] == 'M'], axis =1)
tmp = tmp.groupby('occupation').aggregate({'gender':np.mean})
tmp.sort_values(by='gender', ascending=False)

                 gender
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [76]:
users.groupby(['occupation', 'gender']).aggregate({'age': [max, np.mean, min]})

                     age
                     max       mean min
occupation    gender
administrator F       62  40.638889  22
              M       70  37.162791  21
artist        F       48  30.307692  19
              M       45  32.333333  20
doctor        M       64  43.571429  28
educator      F       51  39.115385  23
              M       63  43.101449  25
engineer      F       36  29.500000  23
              M       70  36.600000  22
entertainment F       38  31.000000  24
              M       50  29.000000  15
executive     F       49  44.000000  39
              M       69  38.172414  22
healthcare    F       53  39.818182  22
              M       62  45.400000  28
homemaker     F       50  34.166667  20
              M       23  23.000000  23
lawyer        F       51  39.500000  28
              M       53  36.200000  21
librarian     F       59  40.000000  26
              M       69  40.000000  23
marketing     F       50  37.200000  24
              M       55  37.875000  24
none          F       55  36.500000  26
              M       33  18.600000  11
other         F       55  35.472222  18
              M       64  34.028986  13
programmer    F       38  32.166667  26
              M       63  33.216667  20
retired       F       70  70.000000  70
              M       73  62.538462  51
salesman      F       33  27.000000  18
              M       66  38.555556  21
scientist     F       31  28.333333  26
              M       55  36.321429  23
student       F       38  20.750000  13
              M       42  22.669118   7
technician    F       38  38.000000  38
              M       55  32.961538  21
writer        F       56  37.631579  18
              M       60  35.346154  21